PORT=4000
DB_URL=mongodb://127.0.0.1:27017/iwillbuy
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3h
COOKIE_TIME=3

CLOUD_NAME=ditrormqs
API_KEY=137727251134561
API_SECRET=Zng5L6KosL1m8VrNwP9fnTEe5pU
CLOUDINARY_URL=cloudinary://137727251134561:Zng5L6KosL1m8VrNwP9fnTEe5pU@ditrormqs